spring.application.name=Rabbit MQ Test

server.port=${WEB_SERVER_PORT}
server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH}

#RabbitMQ connection information
spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USER}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

messaging.rabbitmq.protpcol=${RABBITMQ_PROTOCOL}
messaging.custom.ssl.enable=${RABBITMQ_CUSTOM_SSL_ENABLED}


#Java Mail connection information
spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS_ENABLED}
#Enables email debug property
spring.mail.debug=false

# Logging configuration
logging.level.com.garbuz.messaging=INFO
#logging.level.root=INFO
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR