spring.application.name=Rabbit MQ Test

server.port=${WEB_SERVER_PORT:80}
# To set up different context path use similar syntax
#  server.servlet.context-path=/resume/
#
server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH:/}

# Configuring automatic hot re-deployment
# of the project when one of the files have 
# changed.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


# Logging configuration
logging.level.com.garbuz.messaging=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR

spring.rabbitmq.host=host
spring.rabbitmq.port=5672
spring.rabbitmq.username=<user>
spring.rabbitmq.password=<password>

spring.mail.host=smtp.host.com
spring.mail.port=587
spring.mail.username=email@host.net
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.debug=true
