spring.application.name=Rabbit MQ Test :: Local

server.port=${WEB_SERVER_PORT:80}
server.servlet.context-path=${WEB_SERVER_CONTEXT_PATH:/}

# Configuring automatic hot re-deployment
# of the project when one of the files have 
# changed.
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#RabbitMQ connection information
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

messaging.rabbitmq.protpcol=amqp
messaging.custom.ssl.enable=false


#Java Mail connection information
spring.mail.host=${EMAIL_HOST:smtp.host.com}
spring.mail.port=${EMAIL_PORT:587}
spring.mail.username=${EMAIL_USERNAME:user@host.com}
spring.mail.password=${EMAIL_PASSWORD:password}
spring.mail.properties.mail.smtp.auth=${EMAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${EMAIL_STARTTLS_ENABLED:true}
#Enables email debug property
spring.mail.debug=${EMAIL_DEBUG_ENABLED:false}

# Logging configuration
logging.level.com.garbuz.messaging=DEBUG
#logging.level.root=DEBUG
#logging.level.org.springframework.web=ERROR
#logging.level.org.hibernate=ERROR